<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <div id="background">
        </div>
    </section>
</body>
<style>
    
    #background{
        border-radius: 25px;
        width: 300px;
        height: 60px;
        background-color: rgba(129, 247, 82, 0.992);
        box-shadow: 0px 10px 20px rgba(149, 151, 151, 0.842);
        outline: 3px solid rgba(254, 252, 223, 0.918); /* 环绕线 */
    }
    section{
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        display: flex;
        justify-content: center; /* 水平居中 */ 
        align-items: center; /* 垂直居中 */
    }
</style>
</html>
